user www-data;
pid /run/nginx.pid;
include etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
	server {
		listen	443 ssl;
		listen	[::]:443 ssl;

		server_name cchapon.42.fr;
		root /var/www/html/wordpress;
		index index.php index.html index.htm hello.html;
		include /etc/nginx/mime.types;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/certificates/inception.crt;
		ssl_certificate_key /etc/nginx/certificates/inception.key;
	
		
		location / {
			#try_files $uri $uri/ /index.php?$args;
			try_files $uri $uri/ =404;
		}

		location ~* \.php$ {
			try_files $uri $uri/ =404;
			include snippets/fastcgi-php.conf;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass   wordpress:9000;
			fastcgi_index  index.php;
			include        fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME $request_filename
			fastcgi_param HTTPS on;
		}
	}
}
