# Yes we can
user nobody;
worker_processes 1;

pid /var/run/nginx/nginx.pid;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
	server {
		listen 443 ssl;
		server_name cchapon.42.fr;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/cchapon.crt;
		ssl_certificate_key /etc/nginx/ssl/cchapon.key;

		root /var/www/html;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_pass   phpfpm:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}
	}
}