# Yes we can
events {
    worker_connections 1024;
}

http {
	server {
		listen	443 ssl;
		listen	[::]:443 ssl;

		server_name cchapon.42.fr;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/certificates/inception.crt;
		ssl_certificate_key /etc/nginx/certificates/inception.key;

#		root /usr/share/nginx/html;
#		root /var/www/html;
		root /home;
		index index.php index.html hello.html;

		location / {
#			index ./tools/hello.html;
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ {
			try_files $uri $uri/ =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			#fastcgi_pass   wordpress:9000;
			fastcgi_index  index.php;
			include        fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		}
	}
}