MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
WORDPRESS_DB_HOST=
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$SQL_PASSWORD
WORDPRESS_DB_NAME=$MYSQL_DATABASE

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=