DB_ROOT_PASSWORD=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=

DOMAIN_NAME=
SITE_TITLE=
ADMIN_USER=$DB_USER
ADMIN_EMAIL=
USER_LOGIN=
USER_EMAIL=
USER_PASSWORD=

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=